Entity Framework Core (EF Core) is Microsoft's ORM that allows us to communicate with databases using C# objects instead of writing SQL manually.

steps -> sql query -> connection -> data reader -> conversion into object {painful}
ms soluntion |-> Entity Framework core 
Instead of writing SQL every time, We use the C# to write communicate with db 
SELECT * FROM Payments -> _context.Payments.ToList();  
EF Core automatically converts it into SQL.

ORM -> Object Relational Mapper

public class Payment
{                                            how this class will converted into table ?     PaymentId               PayerName 
    public int PaymentId { get; set; }       -------------------Data----------------->          1                   Krushna
                                             Mapping -> Object -> Table ?                       2                   Rahul 
    public string PayerName { get; set; }
}
 
Who maps it ? Entity Framework Core !

Why is it called "Entity" Framework ? : Any Class (Paymnet) -> EF calls it as Enitity. 
{Every class representing database data is called an Entity.}

--------------------------------------------------------------------------------------------------------------------------------------------------

# DbContext : The Manager between C# and SQL Server. {It translates C# into SQL.} we will use it every single day. 
Give me all Payments -> DbContext tells SQL : SELECT * FROM Payments
New Payment -> INSERT INTO Payments... 
Def : DbContext is the primary class in Entity Framework Core that manages communication between your application and the database.
Ex : 
public class AppDbContext : DbContext
{
    public DbSet<Payment> Payments { get; set; }            ----------> AppDbContext Contain -> Paymnet Table
}

DbSet<Payment> Payments -> My database contains a table called Payments.
-------------------------------------------------------------------------------------------------------------------------------------------

# DbSet -> Suppose SQL has Payments Table, that table beacomes DbSet<Payment> in C# 
it converts SQL tabel -> C#  Class .

-------------------------------------------------------------------------------------------------------------------------------------------
# CURD ->  SQl   ->    C# 
Create -> Insert -> _context.Payments.Add(payment);
Read   -> SELECT -> _context.Payments.ToList(); 
Update -> UPDATE -> _context.Payments.Update(payment);
Delete -> DELETE -> _context.Payments.Remove(payment);
-------------------------------------------------------------------------------------------------------------------------------------------

How EF Core Knows Which Table To Create? : DbSet<Payment> Payments ->  Ef says "Ohhh... Paymnets class -> Create Payment table -> {Mapping}.

# Changes in class -> public string Email { get; set; } 

Will SQL table also get Email column? -> Not immediately.

Why? : -> SQL database hasn't changed yet. We need something.
Migration : -> Migration = Change History. Migration records that changes like the Git.
Migration : Database -> Add Email Column.

# Commonds to use forever. {Power shell}
Add-Migration InitialCreate : Dear Ef , Compare my C# classes with the database. Generate the required SQL. It creates a Migration file.
Update-Database : Execute the SQL generated by the migration.
-------------------------------------------------------------------------------------------------------------------------------------------
# Why to use the reporsitory ;-> 

Suppose tomorrow we switch

MySQL ->  MongoDB

Will the Controller change?❌ No.
Will the Service change?❌ No.
Will the Repository Interface change?❌ No.
Only this changes : PaymentRepository
Because it contains the database code.

This is one of the biggest advantages of interfaces.

-------------------------------------------------------------------------------------------------------------------------------------------

Architure -> Single Responsibility Principle (SRP). {SOLID}

Controller : "What did the client ask?"

Service : "Is this business logic correct?"

Repository : "How do I talk to the database?"

Database : "I only store data."
-------------------------------------------------------------------------------------------------------------------------------------------

#  builder.Services.AddScoped<...>();  ASP.NET -> Remember this mapping. no object no memory 
# Why Scoped? -> One set per request. That's why it's called Scoped.

-------------------------------------------------------------------------------------------------------------------------------------------
DTOS ->  (Data Transfer Object)
Instead of exposing your database model directly. This will also answer questions like:
Why shouldn't clients send PaymentId during POST?
Why shouldn't every property be editable?
How do companies hide internal fields?
How do we avoid over-posting attacks?

[HttpPost]
public IActionResult AddPayment(Payment payment) -> What is Payment?  Database Model (Entity). {That means the client is directly talking to your database object} Not good.
"Client, these are the ONLY fields you're allowed to send." 
It is an object used only for transferring data between the client and your API.

Professional APIs usually have multiple DTOs. 
CreatePaymentDto -> Used for POST
UpdatePaymentDto -> Used for PUT
PaymentResponseDto -> Used for GET

